<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <h1 id="inicio">Blog</h1>
    <hr>

    <h2>Índice!</h2>
    <ul>
        <li>
            <a href="#surgimento">Surgimento da internet</a> 
        </li>
        <li>
            <a href="#comoFunciona">Como funciona o HTML</a> 
        </li>
        <li>
           <a href="#tags">O que são Tags</a> 
        </li>
        <li>
            <a href="#ref">Referências</a>
        </li>
    </ul>
    <br>

    <h2 id="surgimento">
        O surgimento da internet 
    </h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        A internet surgiu, na década de 1960, como uma rede (chamada Arpanet) para envio de informações entre centro de pesquisas e instalações militares e o Pentágono. A primeira mensagem enviada se deu entre computadores da UCLA e da SRI, instituições universitárias dos Estados Unidos. Na década de 1980, a internet expandiu seu uso para fins comerciais e privados. A rede chegou ao Brasil em 1988, sendo liberada para uso privado e comercial em 1994. A internet é, atualmente, o principal meio de comunicação do planeta, com mais de 5 bilhões de usuários. O Dia Mundial da Internet é comemorado em 17 de maio.
    </p>
    <p>
            "O surgimento da internet teve relação com a disputa tecnológica travada entre os Estados Unidos e a União Soviética durante o período da Guerra Fria. No contexto da corrida espacial, os soviéticos lançaram Sputnik — o primeiro satélite artificial — para o espaço. Esse evento fez com que o governo norte-americano desenvolvesse um projeto que resultaria na criação da internet.
    </p>
    <p>
    Em 1958, surgiu a Advanced Research Projects Agency (Arpa), atualmente conhecida pela sigla Darpa. Essa agência estabeleceu um programa para o desenvolvimento de um sistema que permitisse o envio de informações e dados importantes entre os centros militares e de pesquisa e o Pentágono. Além disso, pensava-se em usá-lo para proteção e defesa do país em caso de uma guerra nuclear.
    </p>


    <p>
        O projeto em questão realizado pela Arpa foi nomeado de Arpanet e conduzido por Robert Taylor e Lawrence Roberts, e ainda contou com estudos realizados por inúmeros outros cientistas. Na época foi usada a Wide Area Networks (WAN) como tecnologia para a transmissão dos dados."
    </p>
    <blockquote> <i>"A tecnologia move o mundo." Steve Jobs, inventor e fundador da Apple.</i></blockquote>

    <h2 id="comoFunciona">
        Como funciona o HTML
    </h2>
    <small><a href="#inicio">(Voltar)</a></small>
    <p>
        HTML é a sigla para HyperText Markup Language (Linguagem de Marcação de Hipertexto, em inglês). Foi criado na década de 1990 pelo físico britânico Tim Berners-Lee, considerado o “pai da web”, para auxiliar na formatação dos documentos de pesquisas compartilhados entre ele e seus colegas.
    </p>

    <p>

        Com o desenvolvimento dos navegadores e a popularização da internet, o HTML passou a ser utilizado na criação de sites, tornando-se um dos pilares da “World Wide Web”. Atualmente, a tecnologia evoluiu e é utilizada em conjunto com outras ferramentas, como o CSS e o JavaScript, no desenvolvimento de sites e aplicativos web dinâmicos.
    </p>

    <p>
        O HTML é uma linguagem de marcação com a qual os elementos de uma página são identificados e definidos, geralmente, por um par de marcadores conhecidos como tags. Esses elementos podem ser desde textos e suas formatações, como parágrafos, sublinhados e links, até conteúdos multimídia, como imagens e vídeos. As tags descrevem a estrutura semântica de uma página, ou seja, a organização de suas informações, que então é recebida, interpretada e renderizada pelo navegador.</p>

        <h2 id="tags">O que são Tags</h2>
        <small><a href="#inicio">(Voltar)</a></small>
        <p>
            “Tag” em inglês quer dizer etiqueta. As tags na internet são palavras que servem justamente como uma etiqueta e ajudam na hora de organizar informações, agrupando aquelas que receberam a mesma marcação, facilitando encontrar outras relacionadas.
        </p>
        <p>
        Esse sistema de classificação não é novo e já era utilizado em bibliotecas para organizar livros em temas semelhantes. Se alguém queria procurar livros sobre “criação de gatos”, por exemplo, bastava procurar por essa palavra-chave.
        </p>
        <p>
        Atualmente, na internet, as tags são relacionadas a diferentes conteúdos, como páginas de sites, postagens de blogs, fotos, programas para download, links e marcadores e até mesmo nas micro-mensagens do twitter e nos sistemas de busca como o Google.
        </p>

        <h1 id="ref">Referências</h1>
        <small><a href="#inicio">(Voltar)</a></small>
        <p>
            <a href="https://brasilescola.uol.com.br/informatica/internet.htm
            " target="_blank">Brasil Escola</a>
        </p>

        <p>
            <a href="https://tecnoblog.net/responde/o-que-e-html-guia-para-iniciantes/#:~:text=O%20HTML%20%C3%A9%20uma%20linguagem,multim%C3%ADdia%2C%20como%20imagens%20e%20v%C3%ADdeos. 
            " target="_blank">Tecno Blog</a>
        </p>

        <p>
            <a href="https://www.tecmundo.com.br/navegador/2051-o-que-e-tag-.htm" target="_blank">Tec Mundo</a>
        </p>
    </body>
    

</html>

